@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css?family=Parisienne');

body{
    line-height: 1.5;
    font-family: var(--font-family-raleway);
    font-weight: 400;
}

*{
    margin: 0;
    box-sizing: border-box;
} 

:root{
    --text-black: #1b1b1b;
    --text-white: #ffffff;
    --text-ligth: #b1afaf;
    --search-bg: #d7d7d7;
    --text-ligther: #cfcfcf;
    --text-ligther-more: #eeeeee;
    --text-ligther-more2:#f0f2f5;
    --text-red: #ff0000;
    --menu-bg: #ff3838;
    --menu-border-color: #b20000;
    --menu-font-color: #fff;
    --menu-font-size: 24px;
    --menu-shadow: 0 0 5px .2px #222;
    --font-family-raleway : 'Raleway', sans-serif;
    --font-family-roboto : ;
}

::before,::after{
    box-sizing: border-box;
}

.containers{
    width: min(1200px, 90%);
    margin: 0 auto;
}

@media (min-width: 992px){
    /* Porfolio Sec */
    .main__portfolio__menu{
        display: flex;
        align-items: center;
        position: sticky !important;
        position: -webkit-sticky;
        top: 0; /* required */
    }
  
    .portfolio__trigger:hover{
        background: var(--text-ligther-more);
    }
    .portfolio__menu__items{
        border: 1px solid var(--text-ligther-more);
        flex-direction: row-reverse;
    }
    .portfolio__menu__items:hover{
        background-color: var(--text-ligther-more);
    }
    .portfolio__menu__items.active{
        background-color: var(--text-black);
        color: var(--text-white);
        border-color: var(--text-black) !important;
    }
}
/* Responsive Tab*/
@media (max-width: 992px){
    .containers{
        width: min(800px, 90%);
    }
    /* Profile */
    .profile__slidees{
        height: 350px !important;
    }
    .profile__slider__content {
        width: 25rem !important;
        height: 320px !important ;
        padding: 1em 2em !important;
    }
    
       
    .profile__card__img {

        width: 8.5rem !important ;
        height: 8.5rem !important ;
    }
    .profile__card__title {
        font-size: 1rem !important ;
    }
    .profile__card__sub__title {
        font-size: .9rem !important ;
    }
    .profile__card__text {
        font-size: .7rem !important ;
        margin-bottom: .7rem !important;
    }
    /* Porfolio Sec */
    
    .profile__content{
        transition: transform .5s linear;
    }
    .portfolio__content{
        width: 90%;
    }
    .Porfolio__sec__main{
        display: flex;
        overflow: hidden;
        position: relative;
    }
    .main__portfolio__menu{
        border-bottom: none !important;
        border-right: .25em solid var(--text-black);
        width: 10rem;
        box-shadow: 0 0 20px #ccc;
        transform: translateX(-53%);
        position: absolute !important;
        top: 0;
        left: 0;
        
    }
    .main__portfolio__menu.active{
        transform: translateX(0) !important;
    }

    .portfolio__menu{
        flex-direction: column;
        align-items: flex-end !important;
        justify-content: center !important;
        padding: 1em .8em;
        border: 1px solid var(--text-ligther-more);
    	border-right: none;
        border-left: none;
        
    }
    .portfolio__trigger{
        padding: .25em .55em;
        
    }
    .portfolio__menu__items{
        flex-direction: row-reverse;
        width: 100%;
        justify-content: space-between !important;
    }
    .portfolio__menu__items + .portfolio__menu__items{
        margin-top: 1rem;
    }
    .portfolio__catagorie{
        text-align: center !important;
    }
    .portfolio__catagorie__icon{
        margin-left: 0;
        margin-right: 1;
        padding: .3em .5em;
        border-radius: 50%;
    }
    .portfolio__menu__items.active .portfolio__catagorie__icon {
        background-color: var(--text-black);
        color: var(--text-white);
    }
    .portfolio__trigger{
        display: flex !important;
    }
    /* portfolio Sec */
    .portfolio__card__slides__main{
        width: min(200px, 100%);
        margin: 0 0 1rem 0 !important;
    }
    .portfolio__card__slides{             
        height : 11.5rem !important;
    }
    .portfolio__card__slides__heading{
        font-size: .7rem !important;
    }
    .portfolio__card__slides__text{
        font-size: .6rem !important;
    }
    .portfolio__card__slides__btn{
        font-size: .43rem !important;
    }
    /* Services Sec */
    .services__card {
        width: 220px !important;
    }
    .services__card__img {
        height: 280px !important;
    }
    
}

/* Responsive Mobile */
@media (max-width: 768px){
    body{
       font-size: 8.8px !important;
    }
    .containers{
        width: min(600px, 90%);
    }
    /* Cards Slider */
    .profile__slider__content {
        padding: 3em 2em !important;
    }
    .dashboard__slider__title{
        font-size: 2rem !important;
    }
    .dashboard__slider__subTitle{
        font-size: .8rem !important;
        letter-spacing: 1px;
    } 
    .card__slides__main{
        width: 240px !important;  
    }
    .card__slides{
        height: 240px !important;
    }
    .card__slides__content__title{
        font-size: 1.2rem !important;
    }
    .card__slides__content__text{
        font-size: .95rem !important;
    }
    /* Showcase */
    .slidees{
        height: 300px !important;
    }
    .showcase__title{
        font-size: 1rem !important;
        margin-bottom: .7rem !important;
    }
    .showcase__text{
        font-size: .7rem !important;
    }
    .showcase__slider__btn{
        font-size: .5rem !important;
    }
    /* Profile */
    .portfolio__content {
        width: 85%;
    }
    .profile__slidees{
        height: 300px !important;
    }
    .profile__slider__content{
        width: 20rem !important;
        height: 280px !important;
    }
    .profile__card__img {
        width: 7rem !important;
        height: 7rem !important;  
    }
    .profile__card__title {
        font-size: .9rem !important;
    }
    .profile__card__sub__title {
        font-size: .8rem !important;
    }
    .profile__card__text{
        font-size: .7rem !important;
    }
    /* Card */
    .content__tittle {
        font-size: 1.8rem !important;
        padding-bottom: 1em !important;
    }
    .content__list {
        margin-bottom: 1rem !important;
    }
    .content__link {
        font-size: .8rem !important;
    }
    .content__item + .content__item {
        margin-left: 2em !important;
    }
    .content__rating {
        margin-bottom: 1.5rem !important;
    }
    .rating__item i{
        font-size: .7rem !important;
    }
    .rating__item + .rating__item{
        margin-left: 1em !important;
    }
    .content__arrow{
        font-size: 1.5rem !important;
    }

    /* Porfolio Sec */
    .main__portfolio__menu {
     
        transform: translateX(-73%);}
    .portfolio__menu{
        padding: 2em .3em;
    }
    .portfolio__trigger{
        padding: .6em .7em;
        
    }
    .portfolio__card__slides__heading{font-size: .8rem !important;

    }
    .portfolio__card__slides__text{font-size: .4rem !important;

    }
    .portfolio__card__slides__btn{font-size: .3rem !important;

    }
    /* PopUpBox Detail Box */
    .popup__img__main{
        margin-top: 0rem !important;
    }
    .popupDetal__close{
        right: 4rem !important;
        top: 4rem !important;
    }
    .veiw__more__btn a{
        font-size: .7rem !important;
    }
    /* Services Sec */
    
    .main__more__logos .main__more__logos__link {
        font-size: 1rem !important;
    }
    /* About Us Sec */
    .portfolio__main1__aboutus__profile h1{
        line-height: .9 !important;
        margin-bottom: .8rem !important;
        font-size: 1.8rem !important;
    }
    .portfolio__main1__aboutus__profile img{
        margin: 0 1.2rem 0 0 !important;
        height: 120px !important;
        width: 130px !important;
    }
    .portfoliosec1_logo {
        width: 65px !important;
        height: 30px !important;
    }

   
}
/* Responsive Small Mobile */

@media (max-width: 500px){
    /* Card */
    .content__tittle {
        font-size: 1.5rem !important;
        padding-bottom: .9rem !important;
    }
    .content__list {
        margin-bottom: .6rem !important;
    }
    .content__link {
        font-size: .5rem !important;
    }
    .content__item + .content__item {
        margin-left: .3em !important;
    }
    .content__rating {
        margin-bottom: 1rem !important;
    }
    .rating__item i{
        font-size: .5rem !important;
    }
    .rating__item + .rating__item{
        margin-left: .8em !important;
    }
    .content__arrow{
        font-size: 1.2rem !important;
    }
    /* Profile */
    
    .profile__slider__content {
        width: 15rem !important;
        height: 230px !important ;
        padding: 3em 2em !important;
    }
    .profile__card__img {
        width: 5.5rem !important ;
        height: 5.5rem !important ;
    }
    .profile__card__title {
        font-size: .7rem !important ;
    }
    .profile__card__sub__title {
        font-size: .6rem !important ;
    }
    .profile__card__text {
        font-size: .5rem !important ;
        margin-bottom: .6rem !important;
    }
    .stars i{
        font-size: .5rem !important;
        
    }
    .stars + .stars{
        margin-left: .4rem !important;
    }
    /* Showcase */
    .slidees{
        height: 200px !important;
    }
    .showcase__slider__img{
        height: 100% !important;
        object-fit: cover;
    }
    .slider__content {
        padding-left: 1.8em;
    }
    .showcase__title{
        font-size: .7rem !important;
        margin-bottom: .7rem !important;
    }
    .showcase__text{
        font-size: .5rem !important;
    }
    .showcase__slider__btn{
        font-size: .4rem !important;
    }
    /* Porfolio Sec */
    .main__portfolio__menu {
        transform: translateX(-71%);
    }
    .portfolio__card__slides {
        height: 9rem !important;
    }
    .portfolio__card__slides__heading{font-size: .5rem !important;

    }
    .portfolio__card__slides__text{font-size: .3rem !important;

    }
    .portfolio__card__slides__btn{font-size: .2rem !important;

    }
     /* PopUpBox Detail Box */
     .popup__img__main{
        margin-top: 0rem !important;
    }
    .popupDetal__close{
        right: 2.1rem !important;
        top: 1.4rem !important;
    }
    .popupDetal__close span i {
        font-size: 1.5rem !important;
    }
    .veiw__more__btn{
        bottom: 2.4% !important;
    }
    .veiw__more__btn a{
        font-size: .6rem !important;
    }
    /* Services Sec */
    .services__card {
        width: 200px !important;
    }
    .services__card__img {
        height: 260px !important;
    }
    .main__more__logos .main__more__logos__link {
        font-size: .9rem !important;
    }
    .popup .main__services__social {
        bottom: 0% !important;
    }
    /* About Us Sec */
    .portfolio__main1 > p{
        font-size: 1.8rem !important;
        padding-bottom: 1.3rem !important;
    }
    .portfolio__main1__aboutus__profile h1{
        font-size: 1.2rem !important;
    }
    .portfolio__main1__aboutus__profile img{
        height: 100px !important;
        width: 90px !important;
    }
    .portfoliosec1_logo {
        width: 40px !important;
    }

    
}
/* Responsive Small Mobile */
@media (max-width: 320px){
    /* Card */
    .content__tittle {
        font-size: 1rem !important;
    }
    .content__list {
        margin-bottom: .5rem !important;
    }
    .content__link {
        font-size: .4rem !important;
    }
    .content__item + .content__item {
        margin-left: .7em !important;
    }
    .content__rating {
        margin-bottom: .7rem !important;
    }
    .rating__item i{
        font-size: .4rem !important;
    }
    .rating__item + .rating__item{
        margin-left: 1em !important;
    }
    .content__arrow{
        font-size: .8rem;
    }
    
    /* portfolio */
    .main__portfolio__menu {
        transform: translateX(-73%);
    }
    .profile__slider__content {
        width: 13rem !important;
        height: 190px !important;
        padding: 3em 2em !important;
    }
    .profile__card__img {
        width: 4.5rem !important;
        height: 4.5rem !important;
    }
    .profile__card__title {
        font-size: .6rem !important;
    }
    .profile__card__sub__title {
        font-size: .5rem !important;
    }
    .profile__card__text {
        font-size: .4rem !important;
        margin-bottom: .6rem !important;
    }
    .stars i {
        font-size: .35rem !important;
    }
    /* Profile Sec */
    .portfolio__card__slides {
        height: 6rem !important;
    }
    .portfolio__card__slides__overlay{
        padding-top: .8em;
    }
    .portfolio__card__slides__heading {
        font-size: .3rem !important;
    }
    .portfolio__card__slides__text {
        font-size: .2rem !important;
    }
    .portfolio__card__slides__btn {
        font-size: .2rem !important;
        padding: .2rem .3rem !important;
    }
     /* PopUpBox Detail Box */
    
    .popupDetal__close{
        right: 2rem !important;
    }
    .popupDetal__close span i {
        font-size: 1rem !important;
    }
    .veiw__more__btn{
        bottom: 3% !important;
    }
    /* Services Sec */
    .services__card {
        width: 180px !important;
    }
    .services__card__img {
        height: 240px !important;
    }
    .main__more__logos .main__more__logos__link {
        font-size: .7rem !important;
    }
    /* About Us Sec */
    .portfolio__main1 > p{
        font-size: 1.4rem !important;
        padding-bottom: .5rem !important;
    }
    .portfolio__main1__aboutus__profile h1{
        font-size: .9rem !important;
        margin-bottom: .4rem !important;
    }
    .portfolio__main1__aboutus__profile img {
        height: 80px !important;
        width: 70px !important;
        margin: 0 .6rem 0 0 !important;
        padding-bottom: .5em !important;
    }
    .portfoliosec1_logo{
        width: 30px !important;
        height: 20px !important;
    }
    
    

}

.rows{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.v-center{
    align-items: center;
}


ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

/* 
========================
    header 
========================
*/
.header{
    display: block;
    width: 100%;
    position: relative;
    z-index: 99;
    padding: 15px;
}

.header .item--left{
    flex: 0 0 17%; 
}

.header .logo a{
    display: flex;
    align-items: center;
}

.header .logo a img{
    max-width: 7rem;
}

.header .item--center{
    flex: 0 0 50%; 

}

.header .item--right{
    flex: 0 0 20%;
    display: flex;
    justify-content: flex-end;

}

.header .menu > ul > li{
    display: inline-block;
    line-height: 50px;
    margin-left: 25px;
}

.header .menu > ul > li > a{
    font-size: 15px;
    font-weight: 500;
    color: var(--text-black);
    text-transform: capitalize;
    transition: color 0.3s ease;
    position: relative;
     
}

.header .menu > ul > li .sub-manu{
    position: absolute;
    z-index: 500;
    background-color:var(--text-white);
    padding: 20px 30px;
    box-shadow: -2px 2px 70px -25px rgba(0,0,0,0.3);
    transition: all 0.5s ease;
    margin-top: 25px;
    opacity: 0;
    visibility: hidden;

}

/* manu ka item 992px pa nazar nh ayain bahla hover karo li pa */
@media (min-width : 992px){
    .header .menu > ul > li.menu-item-has-children:hover .sub-manu{
        margin-top: 0;
        visibility: visible;
        opacity: 1;
    }
}
 
.header .menu > ul > li .sub-manu > ul > li{
    line-height: 1;
}

.header .menu > ul > li .sub-manu > ul > li > a{
    display: inline-block;
    padding: 10px 0;
    font-size: 1rem;
    color: #555555;
    text-decoration: none;
    transition: color 0.3s ease;
    text-transform: uppercase;
}

.header .menu > ul > li .single-column-manu{
    min-width: 280px;
    max-width: 350px;
}   

.header .menu > ul > li .sub-manu.mega-menu > .list-item > ul > li{
    line-height: 1;
    display: block;
}

.header .menu > ul > li .sub-manu.mega-menu > .list-item > ul > li > a{
    padding: 10px 0;
    display: inline-block;
    font-size: 15px;
    color: #555555;
    transition: color 0.3s ease;
}

.header .menu > ul > li .sub-manu.mega-menu{
    left: 50%;
    transform: translateX(-50%);
}   

.header .menu > ul > li .sub-manu.mega-menu-column-4{
    max-width: 1100px;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    padding: 20px 15px;
}   

.header .menu > ul > li .sub-manu.mega-menu-column-4 > .list-item{
    flex: 0 0 25%;
    padding: 0 15px;
}

.header .menu > ul > li .sub-manu.mega-menu-column-4 > .list-item .tittle{
    color: var(--text-black);
    font-size: 16px;
    padding: 10px 0;
    font-weight: 500;
    line-height: 1;
    cursor: pointer;
}

.header .menu > ul > li .sub-manu.mega-menu-column-4 > .list-item.text-center .tittle{
    text-align: center;
}

.header .menu > ul > li .sub-manu.mega-menu-column-4 > .list-item img{
    max-width: 100%;
    width: 100%;
    margin-top: 10px;
    vertical-align: middle;
}
.header .menu > ul > li .sub-manu.mega-menu > .list-item > ul > li > a{
    cursor: not-allowed;
}
.header .menu > ul > li .sub-manu.mega-menu > .list-item > ul > li > a:hover,
.header .menu > ul > li .sub-manu > ul > li > a:hover,
.header .menu > ul > li:hover > a{
    color: var(--text-ligth);
}



/* mobile menu trigger */
/* or mobile menu head */
.profile,
.mobile-menu-head,
.mobile-menu-trigger{
    display: none;
}

/* Responsive */
@media (max-width: 991px){ 
    .header .logo a{
        justify-content: center;
    }
    .header .logo a img{
        max-width: 5rem;
    }
    
    header .profile{
        display: inline-block;
    }

    .header .item--center{
        flex: 0 0 100%;
        order: 3;
    }

    .item--left--mobile{
        flex: 0 0 auto; 
    }

    .header .item--left
    {
        flex: 0 0 auto;
        text-align: center;
    }

    .header .item--right{
        flex: 0 0 auto;  
    }

    .search-box.active {
        width: 12rem !important;
    }

    .search-box input {
        
        padding: .8em .7em .8em .9em;
    }


    /* es sa icons or hamburger vertically center ho jayain gay */
    .header .item--right{
        align-items: center;
    }

    .v-center{
        justify-content: space-between;
    }

    /* mobile menu trigger */
    .header .mobile-menu-trigger{
        display: flex;
        height: 30px;
        width: 30px;
        cursor: pointer;
        align-items: center;
        justify-content: center;
    }

    .header .mobile-menu-trigger span{
        display: block;
        height: 2px;
        background-color: #333333;
        width: 24px;
        position: relative;
    }

    .header .mobile-menu-trigger span::before,
    .header .mobile-menu-trigger span::after{
        width: 100%;
        height: 100%;
        background-color: #333333;
        content: '';
        position: absolute;
        left: 0;

    }

    .header .mobile-menu-trigger span::before{
        top: -6px;
    }

    .header .mobile-menu-trigger span::after{
        top: 6px;
    }

    .header .menu{
        position: fixed;
        width: 320px;
        background-color: #ffffff;
        /* ya box shadow lagao us na katii ha but achi laga gy agr lagao gay to */
        box-shadow: 0 0 15px #ccc;
        left: 0;
        top: 0;
        height: 100%;
        overflow: hidden;
        transform: translateX(-100%);
        transition: all 0.5s ease;
        z-index: 1099;
    }

    .header .menu.active{
        transform: translateX(0%);
    }

    .header .menu > ul > li{
        line-height: 1;
        margin: 0;
        display: block;
    }

    .header .menu > ul > li > a{
        line-height: 50px;
        height: 50px;
        padding: 0 50px 0 15px;
        display: block;
        border-bottom: 1px solid rgba(0,0,0,0.1);
    }

    .header .menu > ul > li > a i{
        position: absolute;
        height: 50px;
        width: 50px;
        top: 0;
        right: 0;
        text-align: center;
        line-height: 50px;
        transform: rotate(-90deg);
    }

    /* mobile menu head */
    .header .menu .mobile-menu-head{
        display: flex;
        height: 50px;
        border-bottom: 1px solid rgba(0,0,0,0.1);
        align-items: center;
        justify-content: space-between;
        position: relative;
        z-index: 501;
        position: sticky;
        background-color: #ffffff;
        top: 0;

    }

    .header .menu .mobile-menu-head .go-back{
        height: 50px;
        width: 50px;
        border-right: 1px solid rgba(0,0,0,0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color:  var(--text-black);
        font-size: 16px;
        display: none;
    }
    
    .header .menu .mobile-menu-head.active .go-back{
        display: block;
    }

    .header .menu .mobile-menu-head .current-menu-tittle{
        font-size: 15px;
        font-weight: 500;
        color: var(--text-black);
    }

    .header .menu .mobile-menu-head .mobile-menu-close{
        height: 50px;
        width: 50px;
        border-left: 1px solid rgba(0,0,0,0.1);
        cursor: pointer;
        line-height: 50px;
        text-align: center;
        color:  var(--text-black);
        font-size: 25px;
    }

    .header .menu .manu-main{
        height: 100%;
        overflow-x: hidden;
        overflow-y: auto;
    }

    .header .menu > ul > li .sub-manu.mega-menu,
    .header .menu > ul > li .sub-manu{
        opacity: 1;
        visibility: visible;
        position: absolute;
        box-shadow: none;
        margin: 0;
        padding: 15px;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        padding-top: 65px;
        max-width: none;
        min-width: auto;
        display: none;
        transform: translateX(0%);
        overflow-y: auto;
    }

    .header .menu > ul > li .sub-manu.active{
        display: block;
    }

    @keyframes slideLeft {
        0%{
            opacity: 0;
            transform: translateX(100%);
        }
        100%{
            opacity: 1;
            transform: translateX(0%);
        }
    }

    @keyframes slideRight {
        0%{
            opacity: 1;
            transform: translateX(0%);
        }
        100%{
            opacity: 0;
            transform: translateX(100%);
        }
    }

    .header .menu > ul > li .sub-manu.mega-menu-column-4 > .list-item{
        flex: 0 0 100%;
        padding: 0;
    }

    .header .menu > ul > li .sub-manu.mega-menu-column-4 > .list-item img{
        margin: 0;
    }
    
    .header .menu > ul > li .sub-manu.mega-menu-column-4 > .list-item.text-center .tittle{
        margin-bottom: 20px;
    }
    
    .header .menu > ul > li .sub-manu.mega-menu-column-4 > .list-item.text-center:last-child .tittle{
        margin-bottom: 0px;
    }

    .header .menu > ul > li .sub-manu.mega-menu > .list-item > ul{
        margin-bottom: 15px;
    }   

    .header .menu > ul > li .sub-manu > ul > li > a,
    .header .menu > ul > li .sub-manu.mega-menu > .list-item > ul > li > a{
        display: block;
    }   

    /* Manu Overlay */
    .menu-overlay{
        position: fixed;
        background-color: rgba(0,0,0,0.5);
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 1098;
        display: block;
        visibility: hidden;
        opacity: 0;
        transition: all 0.5s ease;
    }

    .menu-overlay.active{
        visibility: visible;
        opacity: 1;
    }
    
}
/* search box */

.search-box{
    height: 50px;
    width: 50px;
    position: relative;
    transition: all .5s ease;
}
/* For Mobile */
@media (max-width:500px){

    .search-box{
        height: 28px !important;
        width: 28px !important;
    }
    .search-box input{
        font-size: .6rem !important;
        padding: .7em .5em .7em .7em !important;
    }
    
    .search-box.active{
        width: 8rem !important;
    }
    .search-box .search-btn{
        height: 25px !important;
        width: 25px !important;
        line-height: 25px !important;
        font-size: 1rem !important;
    }

    .search-box .search-btn.active{
        right: 3px !important;
        height: 20px !important;
        width: 20px !important;
        line-height: 20px !important;
        font-size: .6rem !important;
    }
    .search-box .cancel-btn.active {
        right: -1.1rem !important;
    }
    .search-box .cancel-btn {
        font-size: 12px !important;
    }
    .search-box .search-data {
        font-size: .5rem !important;
    }
}


.search-box.active{
    width: 15rem;
}
.search-box input{
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    background: var(--search-bg);
    color:  var(--text-black);
    font-size: 1rem;
    border-radius: 50px;
    padding: 1em .7em 1em .9em;
    opacity: 0;
}
.search-box input.active{
    opacity: 1;
}
.search-box .search-btn{
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    height: 50px;
    width: 50px;
    color: var(--text-black);	
    line-height: 50px;
    text-align: center;
    border-radius: 50px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.5s linear;
    z-index: 1;
}
.search-box .search-btn.active{
    right: 5px;
    height: 40px;
    width: 40px;
    background-color: var(--text-white);
    color: var(--text-black);
    line-height: 40px;
    font-size: 1.2rem;
    transform: translateY(-50%) rotate(360deg);	
}
.search-box .cancel-btn{
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
    color: var(--text-black);
    font-size: 25px;
    cursor: pointer;
    opacity: 0;
    transition: all .5s 0.2s linear
}

.search-box .cancel-btn.active{
    opacity: 1;
    right: -2.2rem;
    transform: translateY(-50%) rotate(360deg);
}

.search-box .search-data{
    text-align: center;
    padding-top: 7px;
    color: var(--text-black);
    font-size: .9rem;
    word-wrap: break-word;
}

.search-box .search-data.active{
    display: none;
}
/* 
====================
    Showcase
====================
 */
.slidees{
    position: relative; 
    background-color: rgba(0, 34, 83, 0.8) !important;
    color: var(--text-ligther-more); 
    z-index: 1;
    height: 500px;
}
.slidees img{
    opacity: .7;
    object-fit: cover;
    width: 100%;
    height: 100%;
}
.slider__content{
    position: absolute;
    left: 10%;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding-left: 1.5em;
}
.showcase__title{
    font-size: 2rem;
    font-weight: 700;
    letter-spacing: .5px;
}
.showcase__text{
    font-size: .9rem;
    font-weight: 500;
    letter-spacing: .5px;
}

.showcase__slider .carousel-indicators li{
    height: 10px !important;
    width: 10px !important;
}
/* 
====================
    Card Slider
====================
 */
 .card__slides__main{
    width: 280px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 25px;
}
.card__slides__main{
    width: 280px;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 25px;
}
.card__slides{                 
    height: 280px;
    position: relative;
    transition: 0.3s;
}
.card__slides .card__slides__overlay,
.card__slides::after{
    position: absolute;
    left: 20px;
    right: 20px;
}
.card__slides::after{
    content: '';
    display: block;
    background-color: rgba(0, 0, 0, .8);
    top: 20px;
    bottom: 20px;
    opacity: 0;
    transition: 0.4s;
    transform: rotate3d(-1,1,0,100deg);
}
.card__slides:hover::after{
    opacity: .9;
    transform: rotate3d(0,0,0,0deg);
}

.card__slides img{ 
    object-fit: cover;                
    height: 100%;
    width: 100%;
}
.card__slides__overlay{
   top: 45%;
   opacity: 0;
   z-index: 1;
   transition: .3s;
   text-align: center;
   color:var(--text-ligther-more);
   transform: translate(10%,-30%);
}
.card__slides:hover .card__slides__overlay{
    opacity: 1;
    top: 50%;
    transform: translate(0, -50%);
    transition-delay: 0.3s;
}
.card__slider__content p{
    line-height: 1;
}

/* 
======================
    Profile Card
======================
*/

.carousel-control-next-icon, .carousel-control-prev-icon {
    background-color: var(--text-black) !important;
    padding: 1em;
    border-radius: 50%;
}
.profile__main__slides .carousel-indicators > li{
    background-color: var(--text-black) !important;
}
.profile__slidees{
    position: relative;
    height: 400px;
}
.profile__slider__content{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border: 2px solid #eeeeee;
    padding: 3em 2em;
    height: 400px;
    -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.08);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.08);
    transition: box-shadow .5s linear;
}
.profile__slider__content:hover{
    -webkit-box-shadow: 0 25px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.08);
    box-shadow: 0 15px 30px 0 rgba(0,0,0,.11), 0 5px 15px 0 rgba(0,0,0,.08);
}
.profile__card__img{
    width: 10rem;
    height: 10rem;
    clip-path: circle(30% at 30% 50%);
    object-fit: cover;
}
.profile__card__title{
    font-size: 1.4rem;
}
.profile__card__sub__title{
    font-size: 1rem;
}
.profile__card__text{
    font-size: .9rem;
}
.profile__star__rating__main{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
}
.stars i{
    font-size: .6rem;
    color: var(--text-ligth) !important;
}
.stars + .stars{
    margin-left: .7rem;
}

/* 
======================
    Card
======================
*/
.collection__main{
    margin: 0px auto;
    max-width: 43rem;
    overflow: hidden;
    position: relative;
}

.collection__img{
    max-width: 100%;
    object-fit: cover;
}
    
.border-radius--20{
    border-radius: 20px;
}

.rating--dark{
    display: flex;
    align-items: center;
    color: #eeeeee;
}

.collection__content{
    position: absolute;
    top: 0;
    bottom: 0;
    transform: translateX(200%);
    width: 50%;
    padding: 4em 3em 4em 2.8em;
    background-color: black;
    color: #ffffff;
    transition: transform .7s;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}

.content__tittle{
    font-size: 2rem;
    padding-bottom: 1.6em;
}

.collection__main:hover > :nth-child(2){
    transform: translateX(100%) !important;
}

.contant__list{
    display: flex;
}
.content__link {
    font-size: .9rem;
}
.content__item + .content__item{
    margin-left: 1.6em;
}

.rating__item i{
    font-size: .8rem;
}

.rating__item + .rating__item{
    margin-left: 1em;
}

.content__arrow{
    font-size: 2.5rem;
    color: var(--text-ligth);
}

.content__arrow:hover{
    color: var(--text-white);
}

/* 
======================
    Portfolio Sec
======================
*/
.main__portfolio__menu{
    border-bottom: 5px solid var(--text-black);
    transition: transform 0.5s linear;
    z-index: 10;
    background-color: var(--text-white);
}
.portfolio__menu{
    display: flex;
    align-items: center;
    margin-bottom: 0px;
}

.portfolio__trigger{
    box-shadow: 4px 0px 4px #ccc;
    margin-bottom: 3rem;
    border-radius: 50%;
    border: 2px solid var(--text-black);
    transition: all .5s;
    cursor: pointer;
    background: var(--text-white);
}
.portfolio__trigger.active{
    background: var(--text-black);
    color: var(--text-white);
}
.portfolio__trigger.active span i{
    transition: transform .5s linear;
}
.portfolio__trigger.active span i{
    transform: rotate(-180deg);
}
.portfolio__trigger{
    display: none;
}
.portfolio__menu__items{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: .7em .9em;
    color: (var(--text-black));
    font-weight: 700;
    cursor: pointer;
}

.portfolio__catagorie__icon{
    margin-left: 1rem;
}
.portfolio__catagorie__icon i{
    transition: transform .4s linear, color .4s linear;
}
.portfolio__menu__items:hover i{
    transform: scale(1.5);
    color: var(--text-ligth);
}

/* Cards */
.portfolio__card__slides__main{
    max-width: 100%;
    box-shadow: 2px 2px 30px rgba(0,0,0,0.2);
    border-radius: 10px;
    overflow: hidden;
    margin: 1.2rem;
}
.portfolio__card__slides{   
    width: 100%;              
    height : 15.5rem;
    position: relative;
    transition: 0.3s linear;
  
}
.portfolio__card__slides img{                 
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.portfolio__card__slides__overlay > div{
    width: 80%;
    color: var(--text-white);
}

.portfolio__card__slides .portfolio__card__slides__overlay,
.portfolio__card__slides::after{
    position: absolute;
    left: 1em;
    right: 1em;
}
.portfolio__card__slides::after{
    content: '';
    display: block;
    background-color: rgba(0, 0, 0, 0.6);
    top: 1em;
    bottom: 1em;
    opacity: 0;
    transition: 0.4s;
    transform: rotate3d(-1,1,0,100deg);
}
.portfolio__card__slides:hover::after{
    opacity: .9;
    transform: rotate3d(0,0,0,0deg);
}

.portfolio__card__slides__overlay{
   top: 45%;
   opacity: 0;
   z-index: 1;
   transition: .3s;
   text-align: center;
   color: var(--text-ligther-more);
   transform: translate(10%,-30%);
   display: flex;
   justify-content: center !important;
   align-items: center;
}
.portfolio__card__slides:hover .portfolio__card__slides__overlay{
    opacity: 1;
    top: 50%;
    transform: translate(0, -50%);
    transition-delay: 0.3s;
}
.portfolio__content__main{
    display: none;
    
}
.portfolio__content__main.active{
    display: flex;
    justify-content: flex-end;
    animation-name: slideContent;
    animation-duration: .5s;
    animation-iteration-count: 1;
}
@keyframes slideContent{
    0%{
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0%);
    }
}
/* PopUpBox Detail Box */
body.active{
    position: fixed;
}
.popupdetail{
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 20000000;
    overflow: scroll;
    background-color: rgba(0, 0, 0, .7);
    opacity: 0;
    visibility: hidden;
    
}
.popupdetail.active{
    opacity: 1;
    visibility: visible;
}
.popup{
    width: 70%;
}
.popup .main__services__social {
    position: fixed;
    bottom: 2%;
    left: 0%;
}
.popup__img__main{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    max-height: 80vh;
    overflow: scroll;
    background-color: var(--text-white);
    cursor: pointer;
}
.popup__img__main.home__popup__img__main{
    max-height: 70vh;
}
/* Hide scrollbar for Chrome, Safari and Opera */
.popup__img__main::-webkit-scrollbar {
    display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.popup__img__main {
-ms-overflow-style: none;  /* IE and Edge */
scrollbar-width: none;  /* Firefox */
}

.popup__img__main img{
    max-width: 100%;
    border: 0;
    outline: none;
}
.popupDetal__close{
    position: absolute;
    right: 4rem;
    top: 2rem;
    cursor: pointer;
}
.popupDetal__close span i{
    font-size: 2.5rem;
    color: #fff;
}
.veiw__more__btn{
    position: fixed;
    bottom: 5%;
    right: 6%;
}
.veiw__more__btn a{
    font-weight: 400;
    letter-spacing: .5px;
}
/*
==================
Services Sec
==================
*/
.serevices__main__title{
    font-size: 3rem !important;
}

.serevices__cards_main{
    background-color: var(--text-ligther-more2);
    border-radius: 6px;
    overflow: hidden;
}
.serevices__cards_main__title{
    font-size: 3rem !important;
    font-weight: 550;
    letter-spacing: .5px;
}
.serevices__cards_main__text{
    font-size: 1rem !important;
    font-weight: 400 !important;
    letter-spacing: .5px !important;
}


/* Services Card */
.services__card{
    width: 280px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    position: relative;
    border-radius: 0 0 10px 10px;
}
.services__card__img{
    height: 320px;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
    transition: all .3s linear;
}
.services__card__img img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: all .3s linear;
}

.services__card__img__overlay{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    color: var(--text-ligther-more);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 1.5em;
    text-align: center;
}

.services__card__img__overlay{
    opacity: 0;
    transition: opacity .5s linear;
}
.services__card:hover .services__card__img__overlay{
    opacity: 1;
}
.services__card:hover .services__card__img img{
   transform: scale(1.2);
}

.services__card:hover .services__card__img{
    transform: translateY(-5rem);
    border-radius: 10px 10px 0 0 !important;
}
.services__card__content{
    width: 100%;
    padding: 10px 20px;
}
.services__card__content{
    height: 5rem;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
    opacity: 0;
    transition: opacity .3s linear .3s;
    
}
.services__card:hover .services__card__content{
    visibility: visible;
    opacity: 1;
}


.services__card__content__title{
    margin-bottom: 0;
    margin-top: .5rem;
}
.services__card__rating ul{
    display: flex;
    align-items: center;
    
}
.services__rating__stars i{
    font-size: .6rem;
    color: var(--text-black) !important;
}
.services__rating__stars + .services__rating__stars{
    margin-left: .4rem;
}

/* Riboon */

.rb-menu {
    width: 110px;
    height: 25px;
    transform: translateX(-103%);
    background-color: var(--menu-bg);
    border-top: solid 2px var(--menu-border-color);
    border-bottom: solid 2px var(--menu-border-color);
    position: relative;
    cursor: pointer;
    transition: transform 0.8s ease 0.2s;
}
.rb-menu::before {
    top: 50%;
    bottom: 0;
    right: -10px;
    width: 21px;
    height: 21px;
    transform: translateY(-50%) rotate(-45deg);
    content: '';
    background-color: var(--menu-bg);
    border-right: solid 2px var(--menu-border-color);
    border-bottom: solid 2px var(--menu-border-color);
    display: block;
    position: absolute;
}
.serevices__cards_main:hover .rb-menu{
    transform: translateX(-23%);
}
.rb-toggle {
    color: var(--text-white);
    font-family: 'Parisienne', cursive;
    font-size: .8rem;
    text-align: center;
    text-decoration: none;
    background-color: var(--menu-bg);
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    position: absolute;
    top: 0;
    bottom: 0;
    text-shadow: 0 -1px darken(var(--menu-bg), 25%);
    letter-spacing: 1px;
    border-radius: 5px;
    z-index: 1;
}
.rb-toggle:hover {
    text-decoration: underline;
    color: var(--text-white);
}
/* Socail */
.wrapper .main__services__social__button{
    display: inline-block;
    height:50px;
    width: 50px;
    float: left;
    margin: 0 1rem;
    background:white;
    overflow: hidden;
    border-radius: 50px;
    cursor: pointer;
    box-shadow: 0 2px 4px rgba(0, 0, 0, .1), 0 8px 16px rgba(0, 0, 0, .1);
    transition: all 0.3s ease-out;
    position: relative;

}
.wrapper .main__services__social__button:hover{
    width: 200px;
    border-top: 1px solid black;
    border-bottom: 1px solid black;
}
.wrapper #a:hover{
    border-color: #4267b2;
}
.wrapper #b:hover{
    border-color: #01AB2A;
}
.wrapper #c:hover{
    border-color: #25d365;
}
.wrapper .main__services__social__button .icon{
    display: inline-block;
    text-align: center;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    line-height:50px; 
    position: relative;
    transition: all 0.3s ease-out;

}
.wrapper .main__services__social__button:nth-child(1):hover .icon{
    background:#4267b2;
}
.wrapper .main__services__social__button:nth-child(2):hover .icon{
    background:#01AB2A;
}
.wrapper .main__services__social__button:nth-child(3):hover .icon{
    background:#25d366;
}

.wrapper .main__services__social__button .icon #fiverrwhite, #whatsappwhite, #facebookwhite{
    display: none;
}
.wrapper .main__services__social__button .icon #facebook,
.wrapper .main__services__social__button .icon #facebookwhite,
.wrapper .main__services__social__button .icon #whatsapp,
.wrapper .main__services__social__button .icon #whatsappwhite,
.wrapper .main__services__social__button .icon #fiverr,
.wrapper .main__services__social__button .icon #fiverrwhite{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.wrapper .main__services__social__button .icon #facebook{
    width: 10px;
}
.wrapper .main__services__social__button .icon #whatsapp{
    width: 24px;
}
.wrapper .main__services__social__button .icon #fiverr{
    width:1rem;
}
.wrapper .main__services__social__button:hover .icon #facebookwhite{
    display: inline-block;
    width: 10px;
}
.wrapper .main__services__social__button:hover .icon #fiverrwhite{
    display: inline-block;
    width: 17px;
}
.wrapper .main__services__social__button:hover .icon #whatsappwhite{
    display: inline-block;
    width: 24px;
}

.wrapper .main__services__social__button:hover .icon #fiverr{
    display: none;
}
.wrapper .main__services__social__button:hover .icon #facebook{
    display: none;
}
.wrapper .main__services__social__button:hover .icon #whatsapp{
    display: none;
}
.wrapper .main__services__social__button a{
    width: max-content;
    font-size: 1.4rem;
    font-weight: 500px;
    position: absolute;
    top: 50%;
    left: 65px;
    transform: translateY(-50%);
}
.wrapper .main__services__social__button a:hover{
    text-decoration: underline;
}
.wrapper .main__services__social__button:nth-child(1) a{
    color:#4267b2;
}
.wrapper .main__services__social__button:nth-child(2) a{
    color:#01AB2A;
}
.wrapper .main__services__social__button:nth-child(3) a{
    color:#25d365;
}
@media (max-width:500px){
    .wrapper .main__services__social__button:hover{
    width: 110px;
}
    .wrapper .main__services__social__button .icon{
    height: 30px;
    width: 30px;
    line-height:30px; 
}
    .wrapper .main__services__social__button{
    height:30px;
    width: 30px;
    margin: 0 .6rem;
}
    .wrapper .main__services__social__button a{
    font-size: .8rem;
    left: 35px;
}
.wrapper .main__services__social__button .icon #facebook{
    width: 7px;
}
.wrapper .main__services__social__button .icon #whatsapp{
    width: 16px;
}
.wrapper .main__services__social__button .icon #fiverr{
    width: .7rem;
}
.wrapper .main__services__social__button:hover .icon #facebookwhite{
    width: 7px;
}
.wrapper .main__services__social__button:hover .icon #fiverrwhite{
    width: 11px;
}
.wrapper .main__services__social__button:hover .icon #whatsappwhite{
    width: 16px;
}
}
/* BTN */
.main__more__logos{
    display: flex;
    align-items: center;
    justify-content: center;
}
.main__more__logos .main__more__logos__link{
    font-size: 1.2rem;
    padding: .3em 1em;
    border-radius: 8px;
    border: 1px solid var(--text-ligth);
    color: var(--text-ligther);
    transition: all .3s linear;
    font-weight: 500;
}
.main__more__logos .main__more__logos__link:hover{
    background-color: var(--text-ligther-more);
    color: var(--text-black);
    -webkit-box-shadow: 0 4px 8px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.08);
    box-shadow: 0 4px 8px 0 rgba(0,0,0,.12), 0 2px 4px 0 rgba(0,0,0,.08);
    text-decoration: none;
}

/*
==================
Footer
==================
*/
footer{
	display: flex;
	align-items: center;
}
#Main-Footer{
	margin: auto;
	min-height: 180px;
	width: min(900px,90%);
	display: flex;
	justify-content: space-between;
    align-items: center;
}
#Main-Footer .cards{
	height: 110px;
}
#Main-Footer .cards ul{
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
#Main-Footer .cards a{
	font-size: 0.9rem;
    text-align: left;
    color: var(--text-black);
    cursor:not-allowed;
}

#Main-Footer > :nth-child(5){
	width: 28%;
}
#Main-Footer > :nth-child(5) input{
	border: .09rem solid var(--text-ligth);
	margin-top: .5rem;
	padding: 0.2em 0.6em;
	width: 100%;
}
.social{
    flex-direction: row !important;
    align-items: flex-start !important;
    justify-content: center !important;
}
.social li {
   font-size: 1.5rem;
   cursor: not-allowed;
   
}
.social li + li{
    margin-left: .8rem;
   
}
/*
==================
About Us
==================
*/

.portfolio__main1__aboutus__profile{
    clear: both;			
    display: table;
    width: min(750px,70%);
    margin: 0 auto;
}
.portfolio__main1__aboutus__profile h1{
    line-height: .9;
    margin-bottom: 1rem;
    font-size: 2rem;
}
.portfolio__main1__aboutus__profile img{
   float: left;
   shape-outside: polygon(0 0, 100% 0%, 100% 100%, 0% 100%) !important;
   margin: 0 1.5rem 0 0;
   height: 150px;
   width: 140px;
   border-radius: 8px;
}
.portfolio__main1__aboutus__profile p{
    text-align: justify;
}
.logo_main{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.portfoliosec1_logo{
    display: flex;
    align-items: center;
    align-self:center;
    justify-content: center;
    width: 100px;
    height: 30px;
}

.portfoliosec1_logo img{
   max-width: 100%;
}
/*
==================
Footer Bottom
==================
*/

#footer-bootom ul{
	display: flex;
	justify-content: center;
}
#footer-bootom > :nth-child(1){
	margin: auto;
}
#footer-bootom > :nth-child(1) ul a{
	font-size: 0.8rem;
    margin: 0px 0.8rem;
    color: var(--text-black);
}

#footer-bootom > :nth-child(2) ul li{
	padding: 0px 0.8em;
}
#footer-bootom > :nth-child(2) ul li{
	font-size: 0.8rem;
}
#footer-bootom > :nth-child(2){
    margin: auto;
    
}
#footer-bootom > :nth-child(2) ul li:nth-child(1){
	border-right: 0.1rem solid var(--text-ligth);
}